[Unit]
Description=Sway idle manager
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
Environment=SWAYSOCK
ExecStart=/usr/bin/swayidle -w \
    timeout 240 'brightnessctl -s && brightnessctl set 10' \
                resume 'brightnessctl -r' \
    timeout 300 'swaymsg exec %h/.config/sway/scripts/lock.sh' \
    timeout 600 '%h/.config/sway/scripts/keyboard-backlight-switch.sh off' \
                resume '%h/.config/sway/scripts/keyboard-backlight-switch.sh on' \
    timeout 600 'swaymsg "output * power off"' \
                resume 'swaymsg "output * power on"' \
    timeout 600 'swaymsg "output * dpms off"' \
                resume 'swaymsg "output * dpms on"' \
    timeout 900 'sh -c "acpi --ac-adapter | grep -v on-line && systemctl sleep"' \
    timeout 3600 'sh -c "acpi --ac-adapter | grep on-line && systemctl sleep"' \
    before-sleep 'swaymsg exec %h/.config/sway/scripts/lock.sh' \
    after-resume 'swaymsg "output * dpms on" && brightnessctl -r' \
    lock 'swaymsg exec %h/.config/sway/scripts/lock.sh'
Restart=on-failure
RestartSec=1

[Install]
WantedBy=graphical-session.target
