# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: swaymsg -t get_inputs

# or input <identifier>
input "type:keyboard" {
    xkb_layout us,latam
    #xkb_variant ,nodeadkeys
    xkb_options grp:shift_caps_toggle
}
