# set $clipboard cliphist list | rofi -dmenu -font "$gui-font" -p "Select item to copy" -theme "~/.config/rofi/launchers/type-7/style-2.rasi"  -lines 10 -width 35 | cliphist decode | wl-copy
# set $clipboard-del cliphist list | rofi -dmenu -font "$gui-font" -p "Select item to delete" -theme "~/.config/rofi/launchers/type-7/style-2.rasi" -ddlines 10 -width 35 | cliphist delete

